package main

import (
	"fmt"
	"unicode/utf8"
)

func byte2rune(buf []byte) rune {
	r, _ := utf8.DecodeRune(buf)
	return r
}

func rune2string(r rune) string {
	return string(r)
}

// Return a function which is equivalent to `g ° f(x)`
func compose[A, B, C any](f func(A)(B), g func(B)(C)) func(A)(C) {
	return func(x A) C {
			return g(f(x))
		}
}

// Challenge 1.4.2 - composition function
func main() {
	buf := []byte("姫")
	byte2string := compose(byte2rune, rune2string)
	fmt.Printf("%s\n", byte2string(buf))
}
